* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}



.video-bg  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures video covers the entire viewport */
  z-index: -1; /* Places video behind other content */
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logotext {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-item div {
  font-size: 20px;
  cursor: pointer;
  cursor: pointer;
  margin: auto;
  font-weight: 300;
  transition: font-weight 250ms ease-in-out;
}

.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
  color: white;
}
.nav-item div a{
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item div:hover {
  font-weight: bold;
  transition: 0.1s ease-in;
}
.me{
  color: white;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(65, 64, 64);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;

  position: absolute;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: white;
  font-weight: 500;
  

}
.hero-section-heading:hover {
  animation: glitch .3s linear infinite;
  cursor: pointer;
}
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
.role {
  color: #343d68;
  font-weight: 800;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  color: #fbbc04;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.btn-pink {
  background-color: #ee3131;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #30984c;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  color: #fff;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: 1;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 3px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  right: 1em;
  top: -0.8em;
  animation-name: CubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes CubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: ShakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes ShakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzags {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzags 5s ease-in infinite;
}

@keyframes zigzags {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffect 5s ease-in infinite;
}
@keyframes shakeEffect {
  50% {
    left: 48%;
    top: 3%;
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: #ee3131;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  /* background-image: url(./images/projects/Project1.png); */
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 2em;
  bottom: 20%;
  z-index: 3;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skill {
  width: 40px;
}
.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-project:hover {
  border: none;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background: url(./images/projects/Project1.png);
  background-size: cover;
}
#project2 {
    margin-left: 120px;
  background: url(./images/projects/Project2.png);
  background-size: cover;
}

#project3 {
  background: url(./images/projects/Project3.png);
  background-size: cover;
}

#project4 {
    margin-left: 120px;
  background: url(./images/projects/Project4.png);
  background-size: cover;
}
.skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
   margin: 10rem auto ; 
   gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-logo{
    width: 90px;
    z-index: 2;
    transition: all 0.5s;
}


.skill-fade-text{
    font-size : 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -19%; 
    user-select: none;
    position: absolute;
    overflow-y: hidden;

}
.blob-style{
    /* width: 60px; */
    position:absolute;
    top: 50%;
    left: 50%;
    animation:blobanimation 3s linear infinite;
    z-index: 0;
    transform: translate(-50%, -50%);

}
@keyframes blobanimation {
    50%{
        top: 54%;
        left: 56%; 
    }
    
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.sub-skill-heading{
    margin-top: 1rem;
   width: 85%; 
   text-align:justify ;

}
.sub-skill-heading p{
    margin: 15px 0;
    color: #fbbc04;
}
.contact-us-container{
  width: 100%;
  background-color: rgb(231, 231, 231);

}
.contact-us-heading{
  color: #e84949;
  font-size: 5em;
  padding-top:2rem ;
}
.contact-us-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contact-us-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;


}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
  
}
.form-container{
  width: 100%;
}
.form-field{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
  font-weight: 500;
  margin-top: 27px;
}
.form-field-textarea{
  height: auto;
  padding-top: 1rem;

}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0 ;
}
#submit-btn:hover{
  scale: 0.9;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;


}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;

}
.gif{
  scale: 1.4;
  
}
/* Heading animation on header */
.scrolling-words-container {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600; 
}

.scrolling-words-box {
  height: 3rem;
  margin: auto;
  overflow: hidden;
  
  ul {
    margin: 0 0.625rem;
    padding: 0;
    animation: scrollUp 4s infinite;
    li {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 3rem;
      list-style: none; 
    }
  }
}

/* // Variables */
@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(-40%);
  }
  75% {
    transform: translateY(-60%);
  }
  100% {
    transform: translateY(-80%);
  }
}

/* typing */
/* styles.css */

.hero-section-heading {
  font-size: 2.5rem;
  font-weight: bold;
}

.cursor {
  color: #00ffab;
  font-weight: normal;
  animation: blink 0.5s step-end infinite;
}
/* styles.css */
.role {
  color: #4070f4; /* Apply the desired color to the dynamic text */
  font-weight: bold;
}


@keyframes blink {
  50% {
    opacity: 0;
  }
}
